{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://zzzzbov.github.io/resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
